메모

------------------------------------------------------------------------------------

기타 내용

Viewport Backface Culling 활성화 면 뒤집어 보기?

- 리토폴로지 작업에서 면의 앞 뒷면 확인을 위해 Subdivision 및 Shade Smooth 적용 후 본다.

- Edit Mode에서 뒤집힌 면 다시 뒤집는 방법
  Alt + N key -> Flip

- Vertex가 너무 많아서 제거해야 될 경우
  엣지 선택 후 X Key Dessolve Edge

- Poly Build 작업할 때
  Snap 및 Auto Merge 활성화하고 작업하기

------------------------------------------------------------------------------------

배운 내용

1 ) 리토폴로지 이후 안면 윤곽 수정작업
   1. 작업에서 입술 부분이 면이 이상함. 따라서 해당 면의 노말을 다뒤집어 주는 작업을 필요로함
   2. 입술 Face 선택 후 Alt + N Key 이후 Flip 적용해서 면 뒤집기.
   3. 얼굴 T 존 윤곽에서 평면으로 넓히기 위해 Edit Mode - 좌측 메뉴 탭 - Poly Build 사용해서 면 생성하기
   4. 테두리 외곽 라인 다 채운 후, 루프 컷으로 내부 면 채우기.
   5. Poly Build로 지속적으로 얼굴 윤곽 면 채우기
   6. 귀 쪽 테두리 Poly Build로 감싸듯이 채우기
   7. 귀 안쪽까지 조금씩 채워 넣어서 전체적인 귀 만들기.
   8. 좁은 영역일 경우 Poly Build로 채우기보단 Vertex하나 잡고 Extrude로 늘린 후 4개의 Vertex를 다시잡고, Fill로 면 채우기

2 ) 목 부분 만들기
   1. 목 Alt Edge로 목 라인 부분까지 Extrude 후 Scale 및 G키로 자유 조절 Snap 붙이기
   2. 면을 달라붙게 하고싶다면 Shrinkwrap 사용하면 됨.
       [ 실제 Vertex도 달라붙게 하고 싶다면, Apply 적용시킬 것. ]

3 ) 몸통 만들기
   1. 캐릭터가 여자 캐릭터일 경우 가슴이나 쇄골 부분을 구현할 것
      [ 우리는 이미지에 보이는 형태만 작업 할 예정이므로 해당 과정은 생략 ]
   2. 

전체적으로 Edit Poly를 다루는 느낌의 반복...



------------------------------------------------------------------------------------

궁금한 내용 질문 리스트

블렌더에서 카툰 렌더링 어떻게 해야 하나요?
- 질문 포기.

Max의 모퍼와 같이 얼굴의 표정을 Set-Up하는 기능 같은건 어떻게 하나요? [ 보류 질문 ]
- 질문 포기.

