메모

------------------------------------------------------------------------------------

기타 내용

반전 Ctrl + I key

------------------------------------------------------------------------------------

배운 내용

1 ) 사람 로우 폴리 만들기
   1. UV Sphere 만들기
   2. Eleastic Brush로 옆면을 눌러주기.
   3. Eleastic Brush	로 앞면 눌러서 얼굴 평평하게 만들어주기
   4. Eleastic Brush로 밑부분 올려서 턱 만들기.
   5. 코 만들려고 해도 Vertex가 부족해서 안됨. Sculpt Mode에서 상단 오른쪽 Remesh 사용해서 간격 줄이기
      [ 0.01로 설정하고 Remesh 버튼 클릭 ]
   6. Smooth Bursh를 통해서 전체적으로 면이 부드럽게 나올수 있도록 작업하기
   7. Brush로 Ctrl누른 상태로 얼굴 윤곽 파기
   8. Shift key 누른 상태로 아무 브러쉬로 칠하면 Smooth 적용됨. 윤곽 다듬기.
   9. 이전 수업에서 만들었던 눈알만 복사해서 붙여놓고 Mirror로 얼굴에 붙이기
   10. 전체적으로 Brush 잘써서 만들어야 함.
 
2 ) 목 만들기
   1. Mask Brush ( 단축키 N key ) 누르고 색칠하면 칠해진 부분은 잠금기능 처리됨.
      [ Ctrl key 누르고 그리면 칠해졌던 부분 제거됨. 마스크를 초기화 하고 싶으면 Alt + M key ]\
   2. 

....?? 전체적으로 Brush로 만드는데 이론은 알겠는데.... 손이 안되는데?...
어디서부터 잘못된거지...??... 뭘 실수한거지? 좌절감 그 자체인데??....
연습하는 수 밖에 없나?? 어떻게하지??...

------------------------------------------------------------------------------------

궁금한 내용 질문 리스트

블렌더에서 카툰 렌더링 어떻게 해야 하나요?
- 

Max의 모퍼와 같이 얼굴의 표정을 Set-Up하는 기능 같은건 어떻게 하나요? [ 보류 질문 ]
- 

