
자신을 모델링? or 조미료 캐릭터? or 나의 게임 캐릭터? or 유명한 캐릭터 모작?

-------------------- Orientation -------------------------------------------------

수업은 1달간 진행합니다.
수업에 필요한 레퍼런스를 많이 찾아 놓아야 유리합니다.

Reference Image Site
- Artstation
- Behance
- Pinterest

Texture Site
- Poly Haven
- Ambienttcg
- Cgbookcase

Comunity Site for Blender Beginner
- www.cafe.naver.com/blender3D

참고자료 사이트를 잘 이용하세요.

Animation 은 배우지 않아요. 그래서 TimeLine은 사용하지 않아요

Layout, UV Editing, Texture Painting, Shading 등의 Tap을 주로 활용할 예정입니다.

모든 오브젝트는 Vertex, Edge, Face로 이루어져있음.

-------------------- 블렌더 강의시에 인터페이스 동일한 사전 설정 -------------------------------------------------

Edit - Preference - interface - resolution scale = 글자 크기 조절
Edit - Preference - add-ons = 추가하고 싶은 기능을 추가

Edit - Preference - Input - Emulate Numpad = 키보드 상단 숫자패드를 통해서 View 시점 변경해주게 하는 기능
[ 1번 - Front View, 3번 Side View , 7번 - Top View ,9번 - Back View , 4번,6번 - Left&Right Rotate , 2번, 8번 - Up&Down Rotate ]
[ 위의 Emulate Numpad 기능이 활성화 되어 있어야만 사용이 가능함. ]
Edit - Preference - Input - Emulate 3 Button Mouse = Wheel이 없는 마우스를 사용할 때 Alt Key가 그 역활을 대신해줄 수 있도록 하는 기능

Edit - Preference - Navigation - Depth = Object를 가까이서 보고싶을 때, 사용함

Edit - Preference - Keymap = 매칭되는 키 셋팅
[ 수업에서는 일반적으로 마우스 Left 사용처리 ]
[ 수업에서는 애니메이션을 하지 않으므로, Space를 누르면 Search 기능 동작 처리 ]
Edit - Preference - Keymap - Select All Toggle = A키를 누르면 모든 오브젝트가 선택 및 취소 할수있는 기능

Edit - Preference - Save And Load - Auto Save = 향후 만들기가 많아지면 오류로 인한 강제 종료시 이를 방지하기 위해서 활성화 시켜주기.

File - Recover - AutoSave = 자동 저장된 파일 리스트 확인 가능해짐.

--------------------------------------------------------------------------------------------------------------------

단축키 관련 설명 [ 모든 단축키는 한/영 키 확인 및 현재 모드 확인]

Selected Objected + X -> 오브젝트 삭제
Shift Key + A -> 오브젝트 추가
A -> 모든 오브젝트 선택
N -> Transform 보이기
Object Selected + G(Grap) -> 오브젝트 이동 조절 ( 오른쪽 클릭시 취소 )
Object Selected + R(Rotation) -> 오브젝트 회전 조절 ( 오른쪽 클릭시 취소 )
Object Selected + S(Scale) -> 오브젝트 크기 조절 ( 오른쪽 클릭시 취소 )
Object Selected + 제어(이동,크기,회전)시 + X key, Y key, Z key -> 각각의 축에 고정되어서 제어 가능
Object Selected + 제어(이동,크기,회전)시 + Shift Key + X key, Y key, Z key -> 해당 축을 제외한 나머지 축을 제어

Mouse Scroll Wheel - 화면 확대 및 조절
Ctrl Key + Mouse Scroll Wheel - 화면 미세하게 확대 및 조절 ( Drag로도 가능함. )
Mouse Scroll Wheel Button - 화면 회전
Shift Key +Mouse Scroll Wheel Button - 화면 이동

Object Selected + Mouse Right Button - Set Origin + Origin to 3d Cursor = Pivot을 3D Cursor(붉은색 동그라미)의 위치로 옮기는 작업
Shift + Mouse Right button - 3D Cursor(붉은색 동그라미) 위치 변경
Object Selected +Shift Key + C key - 3D Cursor(붉은색 동그라미) 위치 초기화

Object Selected +Shift Key + D key = Object 복사

Object Selected + ~ Key = 해당 오브젝트를 기준으로 한 시점 이동
--------------------------------------------------------------------------------------------------------------------

Header 관련된 설명 [ 우측 하단 여러 ToolBox 공간 ]

Header - Render Properties(카메라 아이콘) - Render Engine = 어떠한 렌더링 엔진을 사용할 것인지 선택
Header - Render Properties(카메라 아이콘) - Film - Transparent = 체크하면 주변을 투명한 상태로 결과물을 출력 설정.

Header - Output Properties(프린터 아이콘) = 렌더링 혹은 결과물을 출력할때, 화면 크기나 기타 설정
Header - Output Properties(프린터 아이콘) - Output = 최종 결과물 파일 위치 저장 경로 등 설정

Header - Object Properties(이중사각형 아이콘) = 오브젝트의 위치, 회전, 크기등을 조절가능

--------------------------------------------------------------------------------------------------------------------
각 Mode 설명
Shift + Tap key or Tap key + 마우스 선택 = 모드 변경 ( PC 설정마다 다를 수 있음 )

Object Mode = Transform 수정작업 모드
Edit Mode = Design Vertex, Edge, Face 수정작업 모드

Edit Mode - 상단 Vertex, Edge, Face 등을 통해서 각각 변경가능

Edit Mode - Alt key + Z key = X ray 모드 활성화 ( 수정시에 뒷 면에 가려져서 선택안되는 것을 선택가능하게 해줌 )

우측 상단 다양한 Shading 선택을 통해서 다양하게 모습 확인 가능
( 와이퍼 프레임 등의 Mesh 모습 등등 )

Edit Mode - Face 상태 - I(Inset) key = 선택한 면을 하나 더 만들겠다
Edit Mode - Face 상태 - E(Extrude) key = 점,선,면을 새로 뽑아내는 기능

------------------------------- 질문한 내용  ------------------------------------------------------------------

Vertex 끝에 딱맞춰 주는 기능은 어떻게하나요?
-> 화면 중앙 상단 Snap 기능을 활용 ( 자석 아이콘 )
    Auto Snap 활성화 or Snap To - Vertex로 변경한 후 ( 이동시에 Ctrl key를 활용해서 붙이기 가능 )

Object간의 정렬 Align 기능은 어떻게하나요?
-> 특별하게 존재하지는 않습니다.
    단, Snap기능을 활용하거나 Header창에서 Modify Tap에서 array나 mirror 기능을 통해서 사용자가 상황에 맞춰서 유동적으로 가능합니다.

회전 축을 90도 간격으로 딱 맞추는 법